# SmartHouse

./: SmartHouse.sln
TemperatureAPI/: Program.cs  SmartHouseDBContext.cs  Startup.cs  TemperatureAPI.csproj  WeatherForecast.cs  appsettings.json
TemperatureAPI/Controllers/: TemperatureSensorsController.cs  WeatherForecastController.cs
TemperatureAPI/Migrations/: 20191216183419_initial_migration.Designer.cs  20191216183419_initial_migration.cs  20191216192806_initial_migration2.Designer.cs  20191216192806_initial_migration2.cs  20191217194418_initial_migration3.Designer.cs  20191217194418_initial_migration3.cs  20200119142518_Initial.Designer.cs  20200119142518_Initial.cs  SmartHouseDBContextModelSnapshot.cs
TemperatureAPI/Properties/: launchSettings.json
TemperatureClient/: Program.cs  Startup.cs  TemperatureClient.csproj  _Imports.razor
TemperatureClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
TemperatureClient/Pages/: TemperatureGoogleGraph.razor  TemperaureBlazorizeDemoGraph.razor  TemperaureData.razor  TemperaureLineGraph.razor  TemperaureLineGraphChartJsDemo.razor  TemperaurePieChartJsGraph.razor  Temperaures.razor
TemperatureClient/Properties/: launchSettings.json
TemperatureClient/Shared/: NavMenu.razor
TemperatureClient/wwwroot/: SmartHouseGraph.html  index.html
TemperatureClient/wwwroot/css/: VPstyles.css  site.css
TemperatureClient/wwwroot/js/: JavaScript.js
TemperatureFrontEnd/: Program.cs  Startup.cs  TemperatureFrontEnd.csproj  _Imports.razor
TemperatureFrontEnd/Pages/: Temperatures.razor
TemperatureFrontEnd/Properties/: launchSettings.json
TemperatureFrontEnd/Shared/: NavMenu.razor
TemperatureFrontEnd/wwwroot/: index.html
Temperatures/: TemperatureSensors.cs
